<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="author" content="Gabriel">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="reply-to" content="silvagabrielbb@gmail.com">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="5">
    <link rel="shortcut icon" href="imgs/depositphotos_739223368-stock-illustration-cat-vector-thin-line-icon.jpg" type="image/x-icon">
    <title>Curriculo</title>
</head>
<body>
  <header id="petricov">
    <img src="imgs/apple-touch-icon.png" alt="foto de rosto" class="fr">
   <h1> Portfólio e Currículo </h1>
 <h2>Gabriel Barboza Bento Barreto Silva</h2>
  <nav>
  <a class="bbb" href="index.html">Currículo</a></li>
  <a class="bbb" href="portifolio.html"> Portfólio</a></li>
  <a class="bbb" href="contatos.html">Contatos</a></li>
  </nav>
  </ul> 
  </header>
   <div id="jujuba"><h3> Informações Pessoais </h3>  
    
   <ul>
    <li id="pedro">Rua Inacio monteiro 938, São Paulo, SP, +11 97637-1499,silvagabrielbb@gmail.com, Brasileiro e Solteiro</li>
   </ul></div>
      <main id="poc">
   <div id="bimo"><p> Objetivo: </p>
   <ul>
<li>Adiquirir experiencia proficional com objetivo de evoluir proficionalmente </li>
   </ul> </div>
<div id="peridot"><p> Resumo das Habilidades   </p>
  <ul>
<li>Comunicação acertiva</li>
<li>Raciocinio lógico: resolução de problemas</li>
<li>Pensamento critico</li>
<li>bom engajamento e trabalho em equipe</li></ul></div>
   <div id="gos"><p> Formação Acadêmica</p>
    <ul>
 <li> Ensino médio completo </li>
    </ul></div> 
   <div id="marceline"> <p> Conhecimento em tecnologia:</p>
    <ul>
	<li>(Unibes)
    Web design - Front-end (HTML5, CSS3 E Javascrip) - 400h</li>
    <li>Rotina de escritório (Pacote ofice) </li>     
   </ul></div>  
   <div id="perola"><p> Experiência profissional</p>
   <ul>
   <li>call center-Atendente-2022</li>
   </ul></div>
   <div id="marco"><p> Formação Complementar/Extracurricular </p>
      <pre> 
         CURSO DE CAPACITAÇÃO PROFISSIONAL UNIBES
   Duração 6 meses
   Oficinas de Apoio Profissional: (Apresentação Pessoal; Relações Intrapessoal e 
   Interpessoal no Trabalho, Atendimento ao Cliente; 
   Procedimento Administrativoe Empreendedorismo)
   Oficinas Complementares: Mercado de Trabalho, 
   Convivência Social, Cidadania, Comunicação, Raciocínio Lógico,
    Educação Financeira, Meio Ambiente,
   Atualidades, Oficina de Sexualidade e Qualidade de Vida)
   Competências Sócio Emocionais (Meninos)
   Módulo específico – Rotinas Administrativas;
   Web-Front End. (HTML, CSS, JS) 
   Ezape- Educação para o Empreendedorismo –Parceiro Instituto IAMAR
   Palestras e Workshop
   JA – São Paulo – Competências para TI
   Oficina dos Três Poderes -Tozzini Freire
   Mentoria atados - com voluntários da Heineken
   Projeto Rumo- Workshop Rotary Clube- Mercado de Trabalho
   Politize -Janela Cidadã– Parceiro Instituto INW
   Voluntariguá Comunicação e Importância do Saneamento –Iguá Saneamento
   Admirável Mundo Novo Digital – Senac Carlos Caldani
   Da Periferia para o Mundo- Unibes Cultural Hebert Mota e Convidados
   
   Visitas Técnicas-
   Unimed Seguros – Competências Sócio Emocionais </pre></div>

   </main>
   <footer> Designer Gabriel Barboza Bento Barreto Silva, Portfólio - 2024 
versão on line vscode.dev</footer>
</body>
</html>